\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INFO1903 Project}{1}}
\newlabel{info1903-project}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section I: Data analysis}{1}}
\newlabel{section-i-data-analysis}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Situation \{\#situation\}}{1}}
\newlabel{situation-situation}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Sources \{\#sources\}}{1}}
\newlabel{data-sources-sources}{{1.1.2}{1}}
\newlabel{online-sources}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Online Sources}{1}}
\newlabel{download-links-downloads}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Download Links: \{\#downloads\}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Graphs \{\#graphs\}}{1}}
\newlabel{graphs-graphs}{{1.1.3}{1}}
\newlabel{car-crashes-per-month}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Car Crashes per Month}{1}}
\newlabel{monthly-rainfall}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Monthly Rainfall}{1}}
\newlabel{crashes-and-rainfall-over-time}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Crashes and Rainfall over Time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Discussion \{\#discussion\}}{2}}
\newlabel{discussion-discussion}{{1.1.4}{2}}
\newlabel{trends-trends}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Trends \{\#trends\}}{2}}
\newlabel{results-results}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Results \{\#results\}}{2}}
\newlabel{further-research-further-research}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Further Research \{\#further-research\}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section II: Data Generation \{\#generation\}}{2}}
\newlabel{section-ii-data-generation-generation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Getting the data \{\#obtaining\}}{2}}
\newlabel{getting-the-data-obtaining}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Storing in PostgreSQL \{\#postgres\}}{3}}
\newlabel{storing-in-postgresql-postgres}{{1.2.2}{3}}
\newlabel{entering-into-database}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Entering into database}{3}}
\newlabel{database-schema}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Database Schema}{3}}
\newlabel{crashes-table}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{{\texttt  {crashes} Table}{crashes Table}}{3}}
\newlabel{rainfall-table}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{{\texttt  {rainfall} Table}{rainfall Table}}{3}}
\newlabel{issues}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{3}}
\newlabel{date-formatting}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Date Formatting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Querying \{\#querying\}}{4}}
\newlabel{querying-querying}{{1.2.3}{4}}
\newlabel{issues-1}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Graphing \{\#graphing\}}{4}}
\newlabel{graphing-graphing}{{1.2.4}{4}}
\newlabel{issues-2}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Notebook \{\#notebook\}}{4}}
\newlabel{notebook-notebook}{{1.2.5}{4}}
